package com.example.quotesbot;

import org.springframework.stereotype.Repository;

import java.util.List;
import java.util.Random;

@Repository
public class InMemoryQuotesRepository implements QuotesRepository {
    private final List<String> quotes = List.of("Никогда не знаешь, где тебе повезет.",
            "Чувства нужны, потому что их интересно испытывать, а не затем, чтобы нами повелевать.",
            "...быть обаятельным он долгие годы учился у всех знакомых котов...",
            "В городе Вильнюсе живут дурацкие сны. Снятся кому попало, дразнят, хамят, и всегда обрываются на самом интересном месте, чтобы не успеть получить в глаз.",
            "Родился я таким хилым, что врачи дали мне сроку жизни – сутки, и таким уродливым, что пятилетний братец мой Николай закричал, увидев меня: «Выкиньте его в окно!»",
            "Физическое страдание - это испытание. Моральное страдание - это выбор.",
            "Джексон ловил любопытных кальмаров, прозванных так за любопытство, которое было присуще им ровно в той же мере, что и кальмарность. То есть их любопытство и было в них самым любопытным.",
            "...ваша совершенно невинная и вполне понятная мысль о том, что вы нормальный, – это одно из наиболее разрушительных предположений на переговорах.");

    @Override
    public String getQuote() {
        Random random = new Random();
        var index = random.nextInt(quotes.size());
        return quotes.get(index);
    }
}
